Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Confidentiality2Annotations
Bundle-SymbolicName: tools.vitruv.applications.pcmjava.confidentialitytransformations.confidentiality2annotations
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SDQ
Export-Package: tools.vitruv.applications.pcmjava.confidentialitytransformations.confidentiality2annotations
Require-Bundle: org.apache.log4j,
  com.google.guava,
  org.eclipse.emf.ecore,
  org.eclipse.core.resources,
  org.eclipse.xtend.lib,
  org.eclipse.xtend.lib.macro,
  tools.vitruv.framework.util,
  tools.vitruv.framework.change,
  tools.vitruv.framework.change.processing,
  tools.vitruv.framework.correspondence,
  tools.vitruv.framework.userinteraction,
  tools.vitruv.extensions.dslsruntime.reactions,
  tools.vitruv.extensions.dslsruntime.mapping,
  org.emftext.language.java,
  org.palladiosimulator.pcm,
  edu.kit.kastel.scbs.confidentialitymm,
  tools.vitruv.domains.java,
  tools.vitruv.domains.pcm,
  tools.vitruv.domains.confidentiality,
  edu.kit.kastel.scbs.pcmconfidentialityprofile,
  edu.kit.kastel.scbs.pcm2java4KeY,
  org.modelversioning.emfprofile
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
